SNOWFLAKE_ACCOUNT=<your_account>
SNOWFLAKE_USERNAME=<your_username>
SNOWFLAKE_PASSWORD=<your_password>
SNOWFLAKE_WAREHOUSE=<your_warehouse>
SNOWFLAKE_DATABASE=<your_database>
SNOWFLAKE_SCHEMA=<your_schema>
PORT=3000